VITE_SUPABASE_PROJECT_ID="empldatnfyczyiatmnfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtcGxkYXRuZnljenlpYXRtbmZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4NzI2NzksImV4cCI6MjA3OTQ0ODY3OX0.AZf-ZFu3SRY-tnKYEKVls0V7S5oSFUU3iPwwIMada1Q"
VITE_SUPABASE_URL="https://empldatnfyczyiatmnfa.supabase.co"
